FIL = mfDual
#FIL = icml14_preflearn

all:
		pdflatex ${FIL}
		tclsh genpapersshort.tcl
		bibtex ${FIL}
		pdflatex ${FIL}
		pdflatex ${FIL}

mf:
	pdflatex mfDual
	tclsh genpapersshort.tcl
	bibtex mfDual
	pdflatex mfDual
	pdflatex mfDual

mfPoisson:
	pdflatex mfPoisson
	#tclsh genpapersshort.tcl
	#bibtex mfPoisson
	#pdflatex mfPoisson
	#pdflatex mfPoisson

epPoisson: epPoisson.tex
	pdflatex epPoisson
	#tclsh genpapersshort.tcl
	#bibtex epPoisson
	#pdflatex epPoisson
	#pdflatex epPoisson

#pdf: mfPoisson poiss
gaussId: gaussId.tex
	pdflatex gaussId.tex
pdf: epPoisson gaussId

matt:
	cp /home/seeger/seeger/papers.bib .
	cp /home/seeger/seeger/books.bib .
	pdflatex ${FIL}
	tclsh genpapersshort.tcl
	bibtex ${FIL}
	pdflatex ${FIL}
	pdflatex ${FIL}

clean:
	rm -f *.aux
	rm -f *.log
	rm -f *.bbl
	rm -f *.blg
	rm -f *.brf
	rm -f *.fff
	rm -f *.lof
	rm -f *.out
	rm -f *.toc
	rm -f *.nav
	rm -f *.snm
	rm -f *~
